<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rurik</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"> 
</head>
<body>
    <div class="person">
        <a href="index.html">Назад</a>
        <h1 class="title">Елизавета Петровна</h1>
        <h3 class="subtitle">Императрица Всероссийская из династии Романовых с 25 ноября (6 декабря) 1741 года по 25 декабря 1761 (5 января 1762), младшая дочь Петра I и Екатерины I, рождённая за два года до их вступления в брак. Она руководила страной во время двух главных европейских конфликтов своего времени: Войны за австрийское наследство и Семилетней войны. За время её правления обследованы и заселены земли Сибири.</h3>
        <p class="text">Правление Елизаветы Петровны отмечено возрождением традиций и идеалов Петровского периода, восстановлением Правительствующего сената, учреждением Московского университета, постройкой грандиозных дворцов и роскошью.</p>
        <p class="text">Несмотря на кровавые баталии Семилетней войны, которые не принесли России ощутимых политических дивидендов, Елизавета оставила по себе хорошую память. «С правления царевны Софьи никогда на Руси не жилось так легко, и ни одно царствование до 1762 года не оставляло по себе такого приятного воспоминания», — констатировал В. О. Ключевский.</p> 
    </div>
</body>
</html>